server.host=localhost
server.port=8090

client.host=localhost
client.port=8090

logging.file.name=file.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss} - %msg%n



